[33m5b031b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/marshall_welcome_page[m[33m, [m[1;31morigin/feature/marshall_welcome_page[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m5b031b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/marshall_welcome_page[m[33m, [m[1;31morigin/feature/marshall_welcome_page[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m5b031b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/marshall_welcome_page[m[33m, [m[1;31morigin/feature/marshall_welcome_page[m[33m)[m HEAD@{2}: pull: Fast-forward
[33mdeaac41[m HEAD@{3}: reset: moving to HEAD
[33mdeaac41[m HEAD@{4}: commit: navbar init
[33m209461d[m[33m ([m[1;31morigin/marshall[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmarshall[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from marshall to feature/marshall_welcome_page
[33m209461d[m[33m ([m[1;31morigin/marshall[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmarshall[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from main to marshall
[33m209461d[m[33m ([m[1;31morigin/marshall[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmarshall[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: pull: Fast-forward
[33m8ea939d[m HEAD@{8}: reset: moving to HEAD
[33m8ea939d[m HEAD@{9}: clone: from https://github.com/Antsega/firebase-auth-template.git
